# E-commerce_FULLSTACK

./: README.md
ProjectEcommerce_BACKEND_SPRINGBOOT/ProjectEcommerce/: pom.xml
ProjectEcommerce_BACKEND_SPRINGBOOT/ProjectEcommerce/src/main/java/com/ecommerce/ProjectEcommerce/: ProjectEcommerceApplication.java
ProjectEcommerce_BACKEND_SPRINGBOOT/ProjectEcommerce/src/main/java/com/ecommerce/ProjectEcommerce/common/: ApiResponse.java
ProjectEcommerce_BACKEND_SPRINGBOOT/ProjectEcommerce/src/main/java/com/ecommerce/ProjectEcommerce/config/: DatabaseConfig.java  MessageStrings.java  StorageProperties.java  WebConfiguration.java
ProjectEcommerce_BACKEND_SPRINGBOOT/ProjectEcommerce/src/main/java/com/ecommerce/ProjectEcommerce/config/documentation/: SwaggerConfig.java
ProjectEcommerce_BACKEND_SPRINGBOOT/ProjectEcommerce/src/main/java/com/ecommerce/ProjectEcommerce/controller/: CartController.java  CategoryController.java  FileUploadController.java  OrderController.java  ProductController.java  UserController.java  WishListController.java
ProjectEcommerce_BACKEND_SPRINGBOOT/ProjectEcommerce/src/main/java/com/ecommerce/ProjectEcommerce/dto/: ResponseDto.java
ProjectEcommerce_BACKEND_SPRINGBOOT/ProjectEcommerce/src/main/java/com/ecommerce/ProjectEcommerce/dto/cart/: AddToCartDto.java  CartDto.java  CartItemDto.java
ProjectEcommerce_BACKEND_SPRINGBOOT/ProjectEcommerce/src/main/java/com/ecommerce/ProjectEcommerce/dto/checkout/: CheckoutItemDto.java  StripeResponse.java
ProjectEcommerce_BACKEND_SPRINGBOOT/ProjectEcommerce/src/main/java/com/ecommerce/ProjectEcommerce/enums/: ResponseStatus.java  Role.java
ProjectEcommerce_BACKEND_SPRINGBOOT/ProjectEcommerce/src/main/java/com/ecommerce/ProjectEcommerce/exceptions/: AuthenticationFailException.java  CartItemNotExistException.java  CustomException.java  ExceptionControllerAdvice.java  ExceptionHandlerAdvice.java  OrderNotFoundException.java  ProductNotExistException.java  StorageException.java  UpdateFailException.java  ValidationException.java
ProjectEcommerce_BACKEND_SPRINGBOOT/ProjectEcommerce/src/main/java/com/ecommerce/ProjectEcommerce/model/: AuthenticationToken.java  Cart.java  Category.java  FileInfo.java  Order.java  OrderItem.java  Product.java  User.java  WishList.java
ProjectEcommerce_BACKEND_SPRINGBOOT/ProjectEcommerce/src/main/java/com/ecommerce/ProjectEcommerce/repository/: CartRepository.java  CategoryRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java  WishListRepository.java
ProjectEcommerce_BACKEND_SPRINGBOOT/ProjectEcommerce/src/main/java/com/ecommerce/ProjectEcommerce/service/: AuthenticationService.java  CartService.java  CategoryService.java  FileStoreService.java  OrderItemsService.java  OrderService.java  ProductService.java  UserService.java  WishListService.java
ProjectEcommerce_BACKEND_SPRINGBOOT/ProjectEcommerce/src/main/java/com/ecommerce/ProjectEcommerce/utils/: Helper.java
ProjectEcommerce_BACKEND_SPRINGBOOT/ProjectEcommerce/src/main/resources/: application.properties
ProjectEcommerce_BACKEND_SPRINGBOOT/ProjectEcommerce/src/main/resources/static/: index.html
ProjectEcommerce_BACKEND_SPRINGBOOT/ProjectEcommerce/src/test/java/com/ecommerce/ProjectEcommerce/: ProjectEcommerceApplicationTests.java
(+40 files in other folders)
