spring.application.name=ProjectEcommerce
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectEcommerce?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2 In-Memory Database Configuration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=s@123
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA & Hibernate Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console (Access via http://localhost:8081/h2-console)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

BASE_URL=http://localhost:8080
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY:}

# Tell Spring to not handle these paths as static resources
spring.mvc.static-path-pattern=/resources/**

# Disable default static resource handling for /
spring.web.resources.add-mappings=false

# Enable proper API documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
